                     _____________________________

                      HYROLO -- RECORD MANAGEMENT

                                  red
                     _____________________________


                            <2021-04-29 Thu>


Table of Contents
_________________

1. Hyrolo
2. What is HyRolo?
3. HyRolo basics
4. How to access HyRolo commands
5. The Rolo File
6. Smith, John		<js@hiho.com> W708-555-2001  F708-321-1492
7. Add an entry
8. Add an entry manually
9. Bond, James <jamesbond@q.com> W007-007-007
10. Powerful search capabilities accessible in interactive menu
.. 1. search by word `hyrolo-word'
.. 2. search by regexp `hyrolo-grep'
.. 3. search by string or logical expression `hyrolo-fgrep'
11. DONE *Hyperbole Rolo* -- results window
12. Suggestions for setting up HyRolo to the way you like
.. 1. Creating an additional notes file
.. 2. Adding all files in an org directory and make them instantly searchable with HyRolo
.. 3. Getting it to work with Remember
.. 4. To add several files of any type
.. 5. Use org-roam directory
13. Customizations
14. HyRolo can Yank entries
15. Bond, James <jamesbond@q.com> W007-007-007


<https://youtu.be/hOuX2q9Re7A>


1 Hyrolo
========

  {M-x emacs-init-time RET}

  <set-frame-font "Dejavu Sans Mono 14" nil t>
  <set-frame-font "Dejavu Sans Mono 12" nil t>

  {M-x org-display-inline-images RET}
  {M-x org-remove-inline-images RET}


2 What is HyRolo?
=================

  What I first thought -- contacts manager

  Unstructured record management system: we can use it to manage
  contacts, notes, records, passwords--any kind of data.

  It does things similar to org-roam and deft and can work with these
  programs too.

  It is modelled on the Rolodex which provides the conceptual framework
  for the program

  Compare with org-roam which uses Zettel Card System


3 HyRolo basics
===============

  It is blazing fast

  It avoids the bloat of other systems and accesses information the way
  you do: *intuitively*.

  Works with orgmode and orgroam

  Hyrolo works with *Big Brother DataBase (BBDB)*

  Can be configured to work with *Google Contacts* (requires package
  *google-contacts*)

  <https://www.gnu.org/software/hyperbole/man/hyperbole.html#HyRolo-Settings>


4 How to access HyRolo commands
===============================

  Interactibe minibuffer menu: C-h h r


5 The Rolo File
===============

  ~/.rolo.otl

  Open and explain the file

  `================================================================'
  		   PERSONAL ROLO (OPTIONAL HEADING)
  <Last-Name>, <First> <Email> W<Work#> F<Fax#> (OPTIONAL TEXT -- MAKE
  SENSE)
  `================================================================'


6 Smith, John		<js@hiho.com> W708-555-2001  F708-321-1492
=======================================================================

  Chief Ether Maintainer, HiHo Industries
  05/24/2020

  To keep entries alphabetised used the following format: "lastname,
  firstname"


7 Add an entry
==============

  Smith, John


8 Add an entry manually
=======================


9 Bond, James <jamesbond@q.com> W007-007-007
============================================

  <https://youtu.be/83wO_d4Jp9M?t=8> "the name is bond"
  Spy for British Government
  /home/red/Pictures/2021-05-04_17-15-42_sean-connery-james-bond.jpg
  <file:~/Pictures/2021-05-04_17-15-42_sean-connery-james-bond.jpg>

  ~./rolo.otl


10 Powerful search capabilities accessible in interactive menu
==============================================================

  C-h h r


10.1 search by word `hyrolo-word'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  'product' won't match to occurrences of 'production'


10.2 search by regexp `hyrolo-grep'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  <https://www.gnu.org/software/emacs/manual/html_mono/emacs.html#Regexps>


10.3 search by string or logical expression `hyrolo-fgrep'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Will find a string of characters

  "comp" will find companion and company and comp

  *AND*

  one can perform logical queries

  <https://www.gnu.org/software/hyperbole/man/hyperbole.html#HyRolo-Searching>

  (global-set-key [f7] 'hyrolo-fgrep)


11 DONE *Hyperbole Rolo* -- results window
==========================================

  Shows the results of a search
  ? shows all available keys

  ,----
  | TAB		 hyrolo-next-match
  | <backtab>    hyrolo-previous-match
  | SPC		 scroll-up
  | DEL		 scroll-down
  | <		 beginning-of-buffer
  | >		 end-of-buffer
  | e		 hyrolo-edit-entry
  | 	o		 hyrolo-overview
  | t				narrow entries
  | s				expand entries
  | a				all
  | h				collapse entry at point
  | q		 hyrolo-quit
  `----


12 Suggestions for setting up HyRolo to the way you like
========================================================

12.1 Creating an additional notes file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  (add-to-list 'hyrolo-file-list "~/.rolo-notes.txt" t)


12.2 Adding all files in an org directory and make them instantly searchable with HyRolo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  HyRolo can recognise all org files and all org headings -- so can
  include all your org files

  (setq hyrolo-file-list (cons "~/.rolo.otl" (cddr (directory-files
  "~/org" t))))

  ,----
  | wedding -- new search with `r'
  | markup
  | todo
  | bond
  `----
  05/08/2021


12.3 Getting it to work with Remember
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  <https://edition.cnn.com/2021/05/08/health/covid-africa-india-vaccine-supply-cmd-intl/index.html>


12.4 To add several files of any type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The default HyRolo file is OTL but you can add any other file types:

  (setq hyrolo-file-list '("~/notes.el" "~/people.org"))


12.5 Use org-roam directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ;; create a special custom search command to search one's org-roam
     directory for content

  ,----
  | (defun hyrolo-search-org-roam ()
  |   "Search Org roam files."
  |   (interactive)
  |   (let ((hyrolo-file-list (cddr (directory-files "~/files" t "\\.org$"))))
  |         (call-interactively 'hyrolo-grep)))
  `----


13 Customizations
=================

  hyrolo-highlight-face

  (setq hyrolo-kill-buffers-after-use t)


14 HyRolo can Yank entries
==========================

  I.e. it can be used also for text Snippets

  C-h h r y -- hyrolo-yank


15 Bond, James <jamesbond@q.com> W007-007-007
=============================================

  <https://youtu.be/83wO_d4Jp9M?t=8> "the name is bond"
  Spy for British Government
  /home/red/Pictures/2021-05-04_17-15-42_sean-connery-james-bond.jpg
  <file:~/Pictures/2021-05-04_17-15-42_sean-connery-james-bond.jpg>
